upstream api-gateway {
    server api-gateway:8080;
}

server {
    listen 80 default_server;
    server_name app.demo.hr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name app.demo.hr;

    ssl_certificate /etc/nginx/ssl/demo.crt;
    ssl_certificate_key /etc/nginx/ssl/demo.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://api-gateway;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}